# HTML5ParserComparator

./: .gitignore  LICENSE  README.md  configuration.xml  parser_runner  parser_runner_args.sh  repAdoption.xml  report format.xml  report.xml
AngleSharp/: AngleSharpParser.cs  Html5libSerializer.cs
CrawlHtml/: pom.xml
CrawlHtml/src/com/html5tools/commoncrawl/: Crawler.java  ParserRunner.java
CrawlHtml/src/main/java/com/html5tools/commoncrawl/: Crawler.java  ParserRunner.java  ParserRunner_backup.java
CrawlHtml/src/main/resources/: defaultConfig.properties
Parsers/AngleSharp/: AngleSharpParser.cs  Html5libSerializer.cs
Parsers/html5lib/: html5libAdapter.py
Parsers/jsoup/: JsoupParser.java  Manifest.txt  README.md
Parsers/parse5/: parse5.js  parser5.js  requestURL.js
Parsers/validatorNu/: pom.xml
Parsers/validatorNu/src/main/java/com/html5tools/adapters/validatorNU/: HtmlLibSerializer.java  Parser.java  pruebas.java
Parsers/validatorNu/src/test/java/TreeConstructor/: TreeConstructorTesthtml5libsuite.java
Utils/: pom.xml
WebApp/: .classpath  .project  pom.xml  report format.xml
WebApp/WebContent/: index.jsp  test_report.html
WebApp/WebContent/WEB-INF/: layout.jsp  mvc-dispatcher-servlet.xml  sitemesh3.xml  web.xml
WebApp/WebContent/css/: blog-home.css  home.css  prettify.css
comparator/: pom.xml
html5lib/: html5libAdapter.py  parser.py
html5libTests/: compare.bat
html5libTests/data/plain-text-unsafe/: 6.txt
html5libTests/data/tests11/: 1.txt  2.txt  3.txt  4.txt
html5libTests/data/tests19/: 10.txt  12.txt  8.txt  9.txt
html5libTests/data/tests2/: 45.txt
html5libTests/expected/adoption01/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
html5libTests/expected/adoption02/: 1.txt
html5libTests/expected/comments01/: 10.txt  11.txt  12.txt  13.txt  2.txt  3.txt  5.txt  6.txt  9.txt
html5libTests/expected/doctype01/: 14.txt  15.txt  16.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  5.txt  6.txt
html5libTests/expected/domjs-unsafe/: 10.txt  11.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  33.txt  35.txt  37.txt  38.txt  4.txt  45.txt  46.txt  47.txt  48.txt  5.txt  6.txt  7.txt  8.txt  9.txt
html5libTests/expected/entities01/: 10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  2.txt  20.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  (+17 more)
html5libTests/expected/entities02/: 1.txt  10.txt  12.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  23.txt  24.txt  25.txt  5.txt  6.txt  7.txt  8.txt  9.txt
html5libTests/expected/html5test-com/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  18.txt  19.txt  2.txt  20.txt  21.txt  23.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
html5libTests/expected/inbody01/: 1.txt  2.txt  3.txt
html5libTests/expected/isindex/: 1.txt  2.txt
html5libTests/expected/main-element/: 1.txt  2.txt
html5libTests/expected/pending-spec-changes/: 2.txt
html5libTests/expected/plain-text-unsafe/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  21.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  4.txt
html5libTests/expected/ruby/: 1.txt  (+18 more)
jsoup/jsoup files/: Html5libSerializer.java  JsoupParser.java  Manifest.txt  runner.txt  test.html
jsoup/jsoupTester/: .classpath  .project  pom.xml
parse5/: parser5.js  parser5.js~  requestURL.js
(+917 files in other folders)
