<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CrawlHtmlTool</groupId>
  <artifactId>CrawlHtmlTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CrawlHtml</name>
  <description>Output HTML content from the common crawl dataset</description>
  
    <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

 

    <dependency>
		<groupId>org.netpreserve.commons</groupId>
		<artifactId>webarchive-commons</artifactId>
		<version>1.1.5</version>
	</dependency>


<dependency>
    <groupId>org.jwat</groupId>
    <artifactId>jwat-common</artifactId>
    <version>1.0.3</version>
  </dependency>
  <dependency>
    <groupId>org.jwat</groupId>
    <artifactId>jwat-gzip</artifactId>
    <version>1.0.3</version>
  </dependency>
  
  <dependency>
    <groupId>org.jwat</groupId>
    <artifactId>jwat-warc</artifactId>
    <version>1.0.3</version>
  </dependency>
  
  <dependency>
	<groupId>com.html5tools.parserComparison</groupId>
	<artifactId>Comparator</artifactId>
	<version>1.0.0</version>
</dependency>
  

  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>